spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.username=STEFI
spring.datasource.password=orcldbpa55
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
